# spring-boot-appengine-jpa-datanucleus

./: README.md  pom.xml
src/main/java/com/mgavino/appengine_objectify/: Application.java  ServletInitializer.java
src/main/java/com/mgavino/appengine_objectify/aspect/: ObjectifyAspect.java
src/main/java/com/mgavino/appengine_objectify/config/: ObjectifyConfig.java
src/main/java/com/mgavino/appengine_objectify/controller/: ExampleController.java  HomeController.java
src/main/java/com/mgavino/appengine_objectify/entity/: ExampleEntity.java  HomeEntity.java  IdentifyEntity.java
src/main/java/com/mgavino/appengine_objectify/service/: GenericService.java
src/main/java/com/mgavino/appengine_objectify/utils/: Utils.java
src/main/java/com/mgavino/restful_appengine_objectify/: Application.java  ServletInitializer.java
src/main/java/com/mgavino/restful_appengine_objectify/aspect/: ObjectifyAspect.java
src/main/java/com/mgavino/restful_appengine_objectify/config/: ObjectifyConfig.java
src/main/java/com/mgavino/restful_appengine_objectify/controller/: ExampleController.java  HomeController.java
src/main/java/com/mgavino/restful_appengine_objectify/entity/: ExampleEntity.java  IdentifyEntity.java
src/main/java/com/mgavino/restful_appengine_objectify/service/: GenericService.java
src/main/java/com/mgavino/restful_appengine_objectify/utils/: Utils.java
src/main/resources/: application.properties
src/test/java/com/mgavino/appengine_datanucleus/: ApplicationTest.java
src/test/java/com/mgavino/appengine_objectify/Utils/: UtilsTest.java
src/test/java/com/mgavino/appengine_objectify/controller/: ExampleControllerTest.java  HomeControllerTest.java
src/test/java/com/mgavino/appengine_objectify/service/: ExampleServiceTest.java  HomeServiceTest.java
src/test/java/com/mgavino/restful_appengine_objectify/: ApplicationTest.java
src/test/java/com/mgavino/restful_appengine_objectify/Utils/: UtilsTest.java
src/test/java/com/mgavino/restful_appengine_objectify/controller/: ExampleControllerTest.java  HomeControllerTest.java
src/test/java/com/mgavino/restful_appengine_objectify/service/: ExampleServiceTest.java
